# websiteanalyzer

./: README.md  pom.xml
src/main/java/com/oguzcam/examples/configuration/: WebSiteAnalyzerConfiguration.java  WebSiteAnalyzerInitializer.java
src/main/java/com/oguzcam/examples/message/: BootstrapMessage.java
src/main/java/com/oguzcam/examples/websiteanalyzer/: WebSiteAnalyzerController.java  WebSiteAnalyzerUtils.java  WebSiteBean.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/com/oguzcam/examples/websiteanalyzer/: WebSiteAnalyzerControllerTests.java  WebSiteAnalyzerUtilsTests.java
src/test/resources/: github.html  google.html  spiegel.html
